# chat

./: .project  pom.xml
src/main/java/com/inewstone/wechat/: CustomerAccessTokenServer.java  Hello.java  JsApiTicketCustomerServer.java  JsSdk.java  MyWechat.java  WechatServlet.java
src/main/java/com/inewstone/wechat/opt/controller/: TestController.java
src/main/java/com/inewstone/wechat/opt/dao/: IMenuDAO.java
src/main/java/com/inewstone/wechat/opt/mapping/: MenuMapper.xml
src/main/java/com/inewstone/wechat/opt/pojo/: Menu.java  MenuExample.java
src/main/java/com/inewstone/wechat/opt/service/: IMenuService.java
src/main/java/com/inewstone/wechat/opt/service/impl/: MenuServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  wechat4j.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/ui/easyui/jquery-easyui-1.4.2/demo/combobox/: comboboxliandonglixy.html
src/main/webapp/WEB-INF/ui/easyui/jquery-easyui-1.4.2/demo/datagrid/: callixy.html  custompager.html  datagrid_data1.json  datagrid_data3.json  datagrid_data4.json  datatogetherlixy.html  liandong.html  products2.json  rowEdit.html  rowEditingCpoy.html  rowediting.html
src/main/webapp/WEB-INF/ui/easyui/jquery-easyui-1.4.2/demo/datebox/: datelixy.html
src/main/webapp/WEB-INF/ui/easyui/jquery-easyui-1.4.2/demo/form/: basic.html
src/main/webapp/WEB-INF/ui/easyui/jquery-easyui-1.4.2/demo/searchbox/: category.html
src/main/webapp/WEB-INF/ui/validate/jquery-validation-1.15.1/: changpinxinxi.html  报表相关
src/main/webapp/WEB-INF/ui/validate/jquery-validation-1.15.1/demo/: index.html
src/main/webapp/WEB-INF/ui/validate/jquery-validation-1.15.1/demo/login/: index.html
src/test/java/chatmonkey/: TestMybatis.java
