
#token
#wechat.token=access123456
#wechat appid
#wechat.appid=wx0939dd6d125d29d6
#wechat app secret
#wechat.appsecret=5b7cc42bb5277b73150527d9c835a3d2


#token test   微信公众平台申请测试接口URL和TOKEN的配置,使用自己的域名
wechat.token=access123456
#wechat appid test
wechat.appid=wx45ccb207a6d46411
#wechat app secret test
wechat.appsecret=134dfff8950d1dab982ee2789f2b9a4c
